#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61V2a6bSBD9l369Vsy+SVcKYMDYBq/gZTQPDTSbMWtjG0f+9wj73iSjySR3pPDUFN1V51SfU3wBeZE0aIo6IH0BZZ2cIUb9EnclAhJQ2jBENRiAAGIIJGBMUPVSWcIRhUXe7Vledoa0MrFUOuhUb7NfxTZXpWXqZMUruA9A2XpZ4v8iYTTKz6WXOuWN2SxX/rThKrxcGon2sj+RsXVWzgaaOlw8zIRXcO8zwqRO8kgrY3RCNcymqFvApP4YfEFZHivKpq5nfTvxKMHItu4sw8dkiJxVvqUMI2rgYbzY0dbH4KPNhBmeF7fKaEJ9hUP61okOjuMgXYU8sSv22ILzIUd4V/8Jv0miHAVmgHKc4O7DfRcsK2n8XMBuV4iy71w9cR68pNFF2eiHNlKOrHFUvIVra5ePATf1YT2jN2t6d4Cb6ohnBaF7e4GacZZxmaOuKnbbUUHfRvE/gC/qd60c/0/f23kQxihtnOFcfLF9B9I6V7mHUxSuLhqqGtsZMjebsDWS+Bj8SpuGJnldKLfh3GwUb7y95cZ4s/AOBwva4q7QiDxt66V7db7Dh7itf4VSpNPjbPdC+rppBSwx0ucRJV42LDb9kzKx6ZmihkvvPJ6WMlk48pmwBdVqdiVug9atBNds6+lRnderusuwUrpaR8M0en0wOqLODIBE3gegRlHS4BripMgfMVIYABic18ivEX60FxDM1vMrysZlvI/CdDY36YOoqGWCbyycGIm9yNxd5u82nfUKBqCsCx81DQrGSYOLurNQ08AINUD663FTPekanQqMJkkAJECxDEkyFEtwFPm5+XSJIW5gWX7KEQYDENbFyUJAwnWLBuB5gKJZckQpCseSDMcxOknoIquSGs/KJMMxPcXTs+gmOaEGw1MJJJJnBILoi90HfwYHzcs0K/KEMqIoiiUUVSFJXRV0gaIYmVf13+Cg/hQOTiHIEa2zDEPzGqmPFJIVeE0lOIHkNJ0Rf4ODvf89ADm64qefehXQ5ACESd1gJ2/LrIDBu9neP0LfL9ocr7vcV/sFqoH0QxhhnORR0zNrc1j7cXJGas8DSCHMGvRNeKhGwTuXt2GqFkHvB3bKMHtur4Eee5/oX72RftKdHPabQZih3O/OMAMDkD0Okpwg8jRFMSQnsiwjkZ/7+P0b5L5CgDBMsgZIQJ3T2+HNWTICrVyW+728luWpLPfqfqf4buGnRU6Q4IWogbZrik2tTiZxW49E4kRyRnuMOa5SOcU9VIv58vizJEACFzw2+P02tleCIc55dWE7a2bXsdOgMdnZjVuufY5BV6FcGb46xuLaVL0ph6/B4Uq9rEPN2CIn5mSSvqYo2ZFXk6tmcu/3AQjQOfHRj8XwZr1eXleyxQnxcWoWRBUNTwwx2aUrL/W1qbWn4NxAqpuFNiEaieNmL1ss3jj6QGJXnKhj7+J6G4t2ZH0zGabj9TKL5edweQy37O2nkrzZPnm8hgl6zOi3W/rdZT5x95Ij7oMfUrwN/f8YnMrhhOdDc2ak7nrhTS/Jeu9Vl2EwwSiuSxO1VdRG7hamt+ME3HvtlxnEYVGfgASakwfBANRF2wvYzMPiF5VUOTJHyyfrDDZY/m6Kn/iMFp+7FnVRjmET9w1web5yeoV3clmuMcTvHgNy/5irHNy/AhrA7z4WCQAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛🅐🅝🅓🅐🅛🅐᚜"
OWNER_NUMBER="254793753327"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,💯,😂,😎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=🅐🅝🅓🅐🅛🅐
HEROKU_API_KEY=🅣🅗🅔🅜🅡

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
